# spring-boot-test-1

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/springboottest1/: SpringBootTest1Application.java
src/main/resources/: application.properties
